DOCKER_COMPOSE_FILE="docker-compose.yml"

# SERVICES -> [Service_name]:"image_name"
# ENV_VARS -> [Service_name]:"env_var_name" (according to the docker-compose.yaml)
# DOCKERFILES -> [Service_name]:"path_to_the_dockerfile"
SERVICES["web1"]="my_image1"
SERVICES["web2"]="my_image2"
ENV_VARS["web1"]="ROLL_IMAGE1"
ENV_VARS["web2"]="ROLL_IMAGE2"
DOCKERFILES["web1"]="Dockerfile"
DOCKERFILES["web2"]="Dockerfile.dev"